IP, Subnet Mask , Default Gateway, DNS

사람간  통신  
(신체-물리적,, 이름-논리적((그때그때마다  달라질  수  있다,,가변적))

통신기기도  
NIC -> 물리적  주소  : MAC주소,, 논리적  주소  : IP

IP(Internet Protocol)
- internetworking : 상호통신
- protocol : 통신을  위한  언어
- 표준  통신언어

IP(IPv4)
- 32비트 (4개의  옥텟[8bit]으로  구분))
  192.168.1.10
- bit -> 0,1 로  표현
- 0.0.0.0 ~ 255.255.255.255
- 1.1.1.1 은  사람의  이름과  같다고  했으므로  일정  부분은  네트워크  영역,,나머지는  호스트  영역  이  된다.. 이를  구분하는  역할을  subnet mask 가  담당한다..
1.1.1.1(IP) 255.255.255.0(subnet mask)

 00000001.0000001.00000001.00000001
 11111111.11111111.11111111.00000000 <-연속된  1 : 네트워크  영역
                                                        <- 연속된  0: 호스트  영역
                  
1.1.1.1 255.255.255.0 은  1.1.1.0 ~ 1.1.1.255 사이에  포함된  하나의  호스트이다!!
각  네트워크에서  첫번째  주소인  1.1.1.0 은  네트워크  주소  : 문패이름
마지막  주소인  1.1.1.255 는  해당  네트워크에  있는  모든  호스트들에게  한꺼번에  소식을  전달할  때  사용하는  "Broadcast 주소"" 이다..

사용할  수  없는  IP 주소(PC에  할당할  수  없는  주소))
1. 0.0.0.0 : IP 없음
2. 255.255.255.255 : IPv4 주소  전체에  대한  브로드캐스트  주소
3. 각  네트워크에서  첫번째  주소  (예,, 1.1.1.0 255.255.255.0) -> 네트워크주소
4. 각  네트워크에서  마지막  주소  (예,, 1.1.1.255 255.255.255.0) -> 해당  네트워크에  대한  브로드  캐스트  주소

5. 127.0.0.1 : 자기  자신을  의미하는  논리적  장치(루프백))  주소
   -> localhost 
   -> loopback 인터페이스는  자기자신에게  테스트  할  수  있는  논리적  인터페이스이다.. 
 만약  ping localhost 가  가능하면  해당  PC는  TCP/IP 의  동작  상태가  정상적이어서  외부와의  통신이  가능하다는  것을  확인할  수  있다.. 












 192.168.1.10 255.255.255.0 (192.168.1.0 ~ 192.168.1.255)

 192.168.2.10/24
 "/24 는  prefix-length 라고  부르며  subnet mask 의  1비트  개수를  의미한다" 11111111.11111111.11111111.00000000 -> 255.255.255.0
(192.168.2.0 ~ 192.168.2.255)

 192.168.2.100 255.255.0.0 
(192.168.0.0 ~ 192.168.255.255)


서로다른  네트워크  간에는  기본  게이트웨이가  있어야  통신이  가능하게  된다..

만약  PC가  www.naver.com, www.daum.net 과  같이  도메인  주소를  이용하여  통신하고자  한다면  PC에  DNS 서버의  주소를  반드시  등록해  두어야  한다..

리눅스를  설치  
- Unix (기업용))
리누스 토발쯔(핀란드) -minix-->리눅스 kernel 0.1 -> 0.2 인터넷에 배포

배포판리눅스 
-> CentOS//Fedora//RHEL
-> Ubuntu
-> suse
-> Debian -> ubuntu

 사용자가 실행한 명령, 프로세스 등을 ( Kernel ) 허락해 주어야 실행된다.

웹서버를 설치하고 실행했을 때 동작하는 원리??

리눅스 설치 ->
설치버전 -> minimal  install,, Server  with  GUI,, GNOME  Desktop
                  최소설치           최소설치+GUI      클라이언트 사용 목적

 패키지(윈도우의 exe 와 유사함)

특정 서비스를 외부에 제공하고자 할 때에는 패키지 설치 -> 구성내용 수정, 변경(conf 파일) -> 서비스 시작(바이너리는 구성파일을 읽고 해당 내용에 맞는 서비스를 만들어 낸다) -> 외부 사용자는 생성된 서비스(애플리케이션)으로 접속한다. 

[root@web1 ~]# 
"root" 로그인한 사용자
"web1" 로그인한 서버의 이름
"~" 로그인한 사용의 홈 디렉토리에 위치해 있다
"#" 수퍼유저(시스템 전체에 대한 제어권을 갖는 최고 관리자-root)
일반 사용자의 프롬프트는 "$" 로 표시된다. 

C,,D 와 같이 파일시스템이 수평적인 관계가 아니라,
트리 구조를 갖는다. 
이동하는 방법은 절대 경로 또는 상대경로를 사용하는 방법이 있다.

etc  는 주로 구성 파일이 위치한다.
var  는 주로 로그 파일이 위치한다.
boot  는 리눅스 부팅을 위해 필요한 파일들이 위치한다
root   는 수퍼유저인 root  의 홈 디렉토리
home 은 일반 사용자들의 홈디렉토리가 위치한다. 예를 들어
        사용자 user1의 홈 디렉토리는 /home/user1


ls  -> 리스트 보기
cd  -> 디렉토리 이동하기
touch  -> 빈파일 만들기
echo  -> 출력하기
cat    -> 파일의 내용 보기

서버의 이름이 저장된 파일 -> /etc/hostname  
[root@web1 etc]# ls host*
host.conf  hosts        hosts.deny
hostname   hosts.allow
[root@web1 etc]# 
"*" 는 패턴을 의미하며 * 자체는 모든것을 의미한다. 

www.naver.com -> 도메인의  IP 를  해석해야한다..
1. hosts 파일을  읽어본다..
2. 만약  hosts 파일에  내용이  없다면,, DNS 서버에게  질의한다..

[root@web1 etc]# nslookup www.keduit.com
Server:		8.8.8.8
Address:	8.8.8.8#53

nslookup 은  현재  서버  또는  PC 에  설정된  DNS 서버에게  도메인의  IP 주소를  query 하는  명령어

공격자가  공격을  위한  PC 에  접근하여  
www.kbstar.com 5.5.5.5 -> 5.5.5.5 는  중국에  있는  가짜  국민은행  사이트
DNS서버에서  이러한  잘못된  주소로의  접근((DNS서버에  등록되어  있지  않는  매핑으로의  접속을  차단시키고  있다))은  불법으로  간주하고  차단한다..

mkdir 디렉토리  만들기

ls : 리스트 확인하기
ls -l (long listing상세정보)
ls -a (all; 숨김파일, 디렉토리를 포함하여 보여준다)

ls -al 만 기억하자!!!!

단어를 옵션으로 사용하고자 하는 경우에는 --, 철자 하나로 옵션을 사용하는 경우에는 -
명령어 --help
명령어 -h


cd 이동 명령어 
cd - 직전에 있었던 디렉토리로 이동한다. 
Quiz. 우리는 현재 /root/testdir 디렉토리에 위치하고 있다.
자리를 이동하지말고 현재 위치에서 /etc/sysconfig 아래에 어떠한 디렉토리와 파일이 있는지 상세정보(숨김파일, 디렉토리 포함)를 출력하라.

경로 설정 , 표현
- 절대 경로  : / 로 시작한다
- 상대 경로 : .. , . , 현재 아래의 디렉토리와 같이 작성한다. 

파일 복사하기 cp (-r 옵션을 사용하면 디렉토리를 복사할 수 있다)

cp a.txt testdir -> 현재 위치에 있는 a.txt 파일을 복사하여 testdir/a.txt 만든다

cp a.txt testdir/b.txt -> a.txt 복사하여 testdir 아래에 b.txt 로 붙여넣기 한다

 
rm -r 옵션을 사용하면 비어있건 그렇지 않건 상관없이 삭제할 수 있다.


Quiz. 나는 파일을 삭제하고 싶다. 그런데... 제발 물어보지마!! 또한 그게 파일일 아니라 디렉토리더라도 그냥 강제로 다 삭제하고 싶어!!!
지우는 것은 아래 옵션만 기억하세요!!!
 rm -rf 

이동하기 : 
mv(move)  

Quiz. /etc/hostname 파일을 현재 디렉토리로 복사해 오세요!!!
Quiz. 현재위치에 있는 b.txt 의 이름을 a.txt 로 변경하세요!!!
   mv  는 동일 디렉토리내에서 사용할 경우 파일 또는 디렉토리의 이름을 변경하는 효과가 있다. 

mkdir 은 디렉토리를 생성하는 명령
현재 우리는 /root/testdir 에 위치하고 있고 하위에는 abc 디렉토리가 있다.
abc 디렉토리 아래에 a 디렉토리를 만들고, 그 아래에 b 디렉토리를 생성하라
[root@web1 testdir]# mkdir abc/a/b
mkdir: cannot create directory ‘abc/a/b’: No such file or directory
[root@web1 testdir]# mkdir -p abc/a/b
[root@web1 testdir]# 

a 디렉토리가 없는 상태에서 이를 생성하고 그 하위에 b 디렉토리를 생성할 수 있다. 









pipe -> | 
왼쪽 명령의 결과를 오른쪽 명령의 입력으로 넣는다. 

/etc/passwd 파일은 리눅스 시스템에 있는 사용자들의 정보를 확인할 수 있다.
root:x:0:0:root:/root:/bin/bash

"root" 계정명 (username)
"x" : root 의 패스워드 , /etc/passwd 에서는 패스워드를 확인할 수 없다. /etc/shadow 파일(암호화되어 있음)에서 확인할 수 있다. 
"0" userid , root 는 항상 0 이다.
"0" root 포함되어 있는 그룹의 id 번호 : 0
"root" 이름(마치 홍길동과 같은)
"/root" : root 의 홈디렉토리
"/bin/bash" : root 가 사용하는 기본 쉘 


특정파일의 상위 10줄만 보고 싶다면???  head
                하위 10줄만..                     tail

[root@web1 testdir]# head -3 anaconda-ks.cfg   <--- 3줄만 보기
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
[root@web1 testdir]# 



활용하기 (redirection)
> >> < 

표준입력(키보드)
표준출력(화면)
표준에러(화면)

[root@web1 testdir]# echo hello
hello
[root@web1 testdir]# echo hello > hello.txt
[root@web1 testdir]# cat hello.txt 
hello
[root@web1 testdir]# echo hello1 > hello.txt  << 기존 내용 덮어씌우기
[root@web1 testdir]# cat hello.txt 
hello1
[root@web1 testdir]# 

a.txt 라는 파일을 생성하면서 여러줄을 입력해 보세요
hint) EOF 를 이용할 것!!! 
[root@web1 testdir]# cat << EOF >> a.txt
> aaa
> bbb
> ccc
> EOF
[root@web1 testdir]# cat a.txt
aaa
bbb
ccc
[root@web1 testdir]# 

echo 를 이용하여 파일 내용 변경(추가, 변경) 하기
[root@web1 testdir]# cat /etc/hostname
test1.test.com
[root@web1 testdir]# echo "test1.test.pri" > /etc/hostname
[root@web1 testdir]# cat /etc/hostname
test1.test.pri
[root@web1 testdir]# 


sed 명령어!!! 는 행단위 편집기 
리눅스에서의 편집기
- 행단위 편집기 -> 파일의 내용을 열지 않고 밖에서 한줄을 이용하여 편집하는 방법. -> sed 
- 화면단위 편집기 -> 파일의 내용 전체를 열고 직접 찾아서 수정하는 방법 ; vi(m), emacs(전문가용) 

[root@web1 testdir]# sed -i 's/root/TEST/g' anaconda-ks.cfg 
anaco.. 파일의 내용중에 root 가 있다면 이를 TEST 로 모두 변경하라
만약 g 가 빠지면 위에서 만나게 되는 첫번째 root 만 변경한다. 

Quiz. 현재 우리들이 사용하고 있는 서버는 웹서버가 설치되어 있다. 하지만, 해당 서버는 8888 포트에서 서비스를 하고 있으므로 http://192.168.8.101:8888 로 접속해야 통신이 가능하다. 

아래와 같이 접속되도록 하라.
http://192.168.8.101:8080  단, 파일을 직접열지 말고 sed 를 이용해서 포트번호를 변경하세요!!!

/etc/httpd...


파일을 보는 명령어는 cat -> 파일의 전체내용을 출력하고 프롬프트를 반환하므로 위의 내용을 볼 수 없는 경우도 있다. 

more 파일이름 -> 페이지 단위로 볼 수 있다. space bar 는 한페이지씩 아래로 이동, b 키는 역으로 한페이지 뒤로 이동가능하다. q 를 입력하면 빠져나온다.

less 는 more 와 거의 동일하며, page up / page down 키를 사용할 수 있다. 

more +10 ana... 10행에서부터 출력된다. 

history -> 입력기록 확인
clear -> 화면 지우기
alias 는 자주 사용하는 명령어를 축약하여 다른 명령어로 이용하고 싶은 경우에 사용한다. 예를 들어 rm a.txt 하면 지울건가를 물어보는데 이때 rm 에는 -i 옵션이 사실 alias 되어 있는 것이다. 

 rm -> rm -i 

[root@web1 testdir]# alias syst='systemctl'
[root@web1 testdir]# syst restart httpd
[root@web1 testdir]# 

하지만, 재부팅 이후에는 이 설정이 유지되지 않는다. 이를 유지하고자 한다면 root 로 로그인할 때 자동으로 위의 alias 설정이 실행되도록 하면 된다. 

부팅을 할때 각 사용자는 자신의 홈디렉토리 아래에 있는 .bashrc 라는 파일의 구성값을 읽고 부팅이된다. 

시스템 중지 : 
poweroff, shutdown -P now, halt -p, init 0 
shutdown -P +10   -> 10분후 종료
shutdown -r 22:00  -> 밤 10시에 재부팅해라!!!
shutdown -c          -> 예약된 종료 , 재부팅을 취소

재부팅
reboot, init 6, shutdown -r now


run-level 3 으로 실행하기
run-level 5 로 실행하기

# multi-user.target: analogous to runlevel 3
# graphical.target: analogous to runlevel 5


[root@test1 testdir]# systemctl set-default multi-user.target
[root@test1 testdir]# reboot

runlevel 3 으로 동작중인 상태에서 "startx" 를 입력하면 runlevel 5가 동작한다.

IP 변경하기

IPA 변수에 192.168.8.111 을 부여하고
IPA=192.168.8.111

기존 /etc/sysconfig/network-scripts/ifcfg-enXXX 에 등록된 IP 주소 192.168.1.111 을 192.168.8.111 로 변경하라.

hint)
[root@test1 ~]# sed -i "s/192.168.8.101/$IPA/" /etc/sysconfig/network-scripts/ifcfg-ens33


















